# Use an official Python runtime as the base image
FROM python:3.9

# Set the working directory
WORKDIR /app

# Copy the requirements file
COPY requirements.txt .

# Install the dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . .

# Run the application
CMD ["python", "main.py"]

# build stage
FROM python:3.9-alpine
RUN apk add --no-cache build-base libffi-dev openssl-dev
COPY --from=0 /app /app

#production environment
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
RUN adduser -D myuser
USER myuser

CMD ["python", "main.py"]
